1551771116476	Delete resource 'HB2_ReadRecords'
1552031229117	Delete resource 'Goutham'
1552031287749	Delete resource 'Student'
1552031573302	Delete resource 'Student'
1552108699976	Delete resource 'SPDemo4collections'
1552108795805	Delete resource 'SPDemo4withconstructor2'
1552108816591	Delete resource 'SPDemo4withconstructor'
1552109927246	Delete resource 'SPDemo4withlist'
1552119644622	Delete resource 'SPDemoset2'
1552120372687	Delete resource 'SPDemoset'
1552120412279	Delete resource 'SPDemolist'
1552121218357	Delete resource 'SPDemo3list'
